# auto-size-strategy-quantower

./: .gitignore  AGENTS.md  AutoSizeStrategy.sln  E2E_TESTING_GUIDE.md  E2E_TEST_PLAN.md  LICENSE  README.md  deploy.ps1  release.ps1
.github/: FUNDING.yml
AutoSizeStrategy/: AutoSizeStrategy.cs  AutoSizeStrategy.csproj  AutoSizeStrategy.settings.cs  MathUtil.cs  Metrics.cs  OrderExtensions.cs  OrderKiller.cs  ProxyDefinitions.cs  RiskCalculator.cs  StrategyContext.cs  StrategyEngine.cs  TrackingSet.cs  TradingExtensions.cs  TradingService.cs
AutoSizeStrategy.Test/: AutoSizeStrategy.Test.csproj  AutoSizeStrategySettingsTests.cs  MathUtilTests.cs  MetricsTests.cs  OrderExtensionsTests.cs  OrderKillerTests.cs  ProxyDefintionsTests.cs  RiskCalculatorTests.cs  SdkTestHelpers.cs  StrategyContextTests.cs  StrategyEngineTests.cs  TrackingSetTests.cs  TradingExtensionsTests.cs  TradingServiceTests.cs
installer/: setup.iss
